<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jersey+25&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jacquard+24&family=Jersey+25&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>
        .container{
    width: 1000px;
    height: 600px;
  
    margin: auto;
   
    text-align: center;
}
h2{
    color: orange;
    font-family: "Jacquard 24", system-ui;
    text-align: center;
}
h1{
    color: white;
    font-family: "Jersey 25", sans-serif;
    
}
h3{
    color: rgb(238, 17, 17);
    text-align: center;
}
hr{
    width: 100px;
}
 p{
    text-align: left;
    color: white;
    font-family: "Dosis", sans-serif;
    padding: 15px;
 }
.first{
    height: 400px;
    width: 250px;
    display: block;
    float: left;
    margin-left: 60px;
    
    background-color: blueviolet;
}
 .second{
    height: 400px;
    width: 250px;
    display: block;
    float: left;
    background-color: blueviolet;
    margin-left: 60px;
}
.third{
    height: 400px;
    width: 250px;
    display: block;
    float: left;
    background-color: blueviolet;
    margin-left: 60px;
}
 
img{
    height: 130px;
    width: 210px;
    margin-top: 40px;
}
input{
    width: 100px;
    height: 30px;
    background-color: yellow;
    font-size: large;
    margin-right: 120px;
}
input:hover{
    cursor: pointer;
    background-color: crimson;
}

    </style>

</head>
<body bgcolor="darkviolet">
    
    <div class="container">
           <h3>Find a course</h3>
           <h1>Featured course</h1> <hr>
           <div class="first">
             <img src="images/download .aa.jpg" alt="venkat">
             <h2>PYTHON</h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ad totam ipsam cupiditate, tempora, ab voluptate id.</p>
                <input type="submit" value="more">
           </div>
           <div class="first">
            <img src="images/OIP (2).aaaa.jpg" alt="venkat">
            <h2>JAVA</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ad totam ipsam cupiditate, tempora, ab voluptate id.</p>
               <input type="submit" value="more">
          </div>
          <div class="first">
            <img src="images/OIP (2).aaaaassa.jpg" alt="venkat">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ad totam ipsam cupiditate, tempora, ab voluptate id .</p>
               <input type="submit" value="more">
          </div>
          
         
    </div>
    

</body>
</html>