<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
            width: 500px;
            height: 200px;
            
        }
        .one{
            background-color: rgb(48, 192, 137);
            width: 500px;
            height: 100px;
            
        }
        .two{
            background-color: green;
            width: 500px;
            height: 50px;
        }
        .third{
            background-color: black;
            color: white;
            width: 250px;
            height: 100px;
            float: left;
        }
        .fourth{
            background-color: blue;
            width: 250px;
            height: 100px;
            float: right;
            
        }
        .container{
            width: 500px;
            height: auto;
            margin: auto;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="one">first</div>
    <div class="two">Second</div>
    <div class="third">third</div>
    <div class="fourth">fourth</div>
   </div>
</body>
</html>