<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            height: auto;
            margin: auto;
        }
        .one{
            width: 1000px;
            height: 200px;
            background-color: blueviolet;
           
        }
        .two{
            width: 1000px;
            height: 300px;
            background-color: rgb(172, 15, 112);
            
         
        }
         .three{
            width: 1000px;
            height: 200px;
            background-color:yellow;
         }
         .social{
            width: 1000px;
            height: 200px;
            top: 0px;
            position: fixed;
         }
    </style>
</head>
<body>
    <div id="container">
        <div class="social"><img src="images/smm.png" alt=""></div>
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
    </div>
</body>
</html>