<!DOCTYPE html>
<html lang="en">
<head>
    <title>IDCARD</title>
   
    <style>
        body{
    background-color: black;
}
.container{
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 139, 0.925);
}
.img1{
    width: 100%;
    height: auto;
    background-color: white;
}
.one{
    background-color: white;
    height: 130px;
}
.first{
    background-color: rgba(0, 0, 139, 0.925);
    padding: 10px;
}
img{
    width: 250px;
    height: 350px;
    margin: auto;
}
.two{
    background-color: white;
    
}
h2{
    color: rgba(0, 0, 139, 0.925);
   margin: 10px;
    padding:5px;
}
h1{
    color: rgba(0, 0, 139, 0.925);
}
    </style>
</head>
<body>
    <div class="box">
        <div class="container-fluid">
            <div class="one">
            <img class="img1" src="images/mourilogo.png" alt=""></div>
            <div class="first">
                <img src="images/venkat pic logo.jpeg" alt="">
            </div>
            <div class="two">
                <h2>venkata subbaiah POOLA</h2>
                <h1>TRAINEE</h1>
            </div>
        </div>
    </div>
</body>
</html>