<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/venkat\ pic\ logo.jpeg);
            width:100%;
            height: auto;
        }
        button{
            background-color: orange;
            border-radius: 25px;
            color: white;  
            width: 130px; 
            height: 40px;
        }
        h1{
            font-size: 50px;
        }
        .a{
            float: left;
            padding-top: 100px;
            margin-left: 80px;
           
        }
        .aa{
            background-color: white;
            color:orange;
            font-size: 20px;
        }
        .b{
            float: right;
        }
        table{
            width: 300px;
            height: 350px;
            background-color:lightgray;
            text-align: center;
            margin-right: 100px;
            margin-top: 70px;
        }
        input{
           background-color: gray;
           border: none;
           
        }
        ::placeholder{
            color: aliceblue;
        }
    </style>
</head>
<body style="background-color: blue;">
    <div class="a">
        <h1>LEARN COMPLETE</h1>
        <h1 style="color: yellow;">WEB DEVELOPMENT</h1>
        <h1 >COURSE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, soluta nemo omnis praesentium quis,<br> atque est eum eveniet fuga quas quasi nisi quod ducimus reprehenderit maxime. Nisi iste modi numquam.
        </p>
        <button >know more</button>
    </div>
    <div class="b">
        <form>
          <table>
            <tr>
                <td> <br><button  class=aa  style="width: 180px;" >Login Now</button></td></tr>
                <tr>
                <td> <input type="text" placeholder="Enter Email or UserName"></td><br><br></tr>
                <tr>
                <td> <input type="password" placeholder="password"></td><br><br></tr>
                <tr><td> <button style="width: 160px;">LOGIN</button></td></tr>
              <tr>  <td>
                <h4 style="color: aliceblue;">Don't have account?<br><span style="color:skyblue;">create new account</span> </h4>
                </td></tr>
            
          </table>

        </form>
    </div>

</body>
</html>