<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: auto;
            width: 100%;
            margin: auto;
        }
        .one{
            width: 270px;
            height: 400px;
            background-color: red;
            float: left;

        }
       
        .two{
            width: 400px;
            height: 400px;
            background-color: yellow;
            float: left;

        }
        .three{
            width: 330px;
            height: 400px;
            background-color:blue;
            float: left;
        }
        .four{
            width: 1000px;
            height: 100px;
            background-color:black;
            clear:left;
        }
        @media screen and (max-width:999px) {
            #container{
            height: auto;
            width: 100%;
            margin: auto;
        }
        .one{
            width: 500px;
            height: 300px;
            background-color: red;
            float: left;

        }
        .two{
            width: 500px;
            height: 300px;
            background-color: yellow;
            float: left;

        }
        .three{
            width: 1000px;
            height: 300px;
            background-color:blue;
            clear: left;
        }
        .four{
            width: 1000px;
            height: 100px;
            background-color:black;
            clear:left;
        }
        img{
            width: 100%;

        }
        
    }
    
        @media screen and (max-width:600px) {
            #container{
            height: auto;
            width: 100%;
            margin: auto;
        }
        img{
            width: 100%;
            
        }
        .one{
            width: 1000px;
            height: 100px;
            background-color: red;
            float: left;
            clear: left;
    

        }
        .two{
            width: 1000px;
            height: 100px;
            background-color: yellow;
            clear: left;
    

        }
        .three{
            width: 1000px;
            height: 100px;
            background-color:blue;
            clear: left;
        
        }
        .four{
            width: 1000px;
            height: 100px;
            background-color:black;
            clear: left;
        
        }
    }
    </style>
</head>
<body>
    <div id="container">
         <div> <img src="images/banner.jpg" alt=""></div>
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
         <div class="four"></div>
    </div>
</body>
</html>