<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            background-color: black;
            color: white;
            width: 1000px;
            height: 500px;
            margin: auto;
        }
        .first{
            width: 300px;
            height: 500px;
            background-color: black;
            float: left;

        }
        .one{
            width:400px;
            height: 500px;
            float: right;
            margin: 20px;
        
            

        }
        img{
            width: 500px;
            height: 450px;
            padding: 20px;
        }
        p{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            
        }
        .one input{
            text-align: center;
            margin: 15px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="first">
        <img src="images/OIP 3.jpg"></div>
   
    <div class="one"> <h1>Modern</h1>
    <h2>Living Room</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia expedita
     maxime perspiciatis ratione perferendis iure quaerat fugit cum dignissimos sed 
    inventore ea sequi voluptatibus, itaque minima, explicabo dolor alias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia expedita
    maxime perspiciatis ratione perferendis iure quaerat fugit cum dignissimos sed </p>
     <input type=" submit" value="learn more" >
     </div>
</div>
</body>
</html>