<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .first{
       
        height: 200px;
        width: 1000px;

       }
       .class1{
        background-color: black;
        text-align: center;
       
        color: wheat;
        height: 200px;
        line-height: 200px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        
       }
       a{
        text-decoration: none;
        margin: 60px;   
    
       }
       
        
       .one{
            background-color: rgb(48, 192, 137);
            width: 200px;
            height: 500px;
            float: left;
       }
       .two{
        background-color: red;
        width:600px;
        height: 500px;
        float: left;
       }
       .three{
        width: 200px;
        height: 500px;
        float: left;
        background-color: yellow;
       }
      
       .container{
        width: 1000px;
        height: auto;
         margin: auto;
       }
       h1{
            text-align: center;
        }
        p{
           
            padding: 10px;
        }
        .footer
        {
            width: 1000px;
            height: 100px;
            text-align: center;
            background-color:black;
            color: white;
            clear:left;
            line-height: 100px;
        }
       
    </style>
</head>
<body>
    
    <div class="container">
       
        <div class="first"><img src="images/rsna-2018-exhibitor-email-banner-1000x200.jpg"></div>
        <div class="class1"> 
            <a href=" aa">home</a>
            <a href=""> about</a>
            <a href=""> course</a>
            <a href=""> contact</a>
        </div>
        <div class="one">
            <h1 > venkat</h1>
            <ol type="A">
                <li>css</li>
                <li>html</li>
                <li>js</li>
            </ol>
        </div>
        
        <div class="two">
            <h1 >venkat</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore ad fuga numquam, 
            accusantium labore a sit aperiam unde laboriosam cumque, doloribus veniam minima eaque.
             Eligendi a distinctio cumque quidem?
        Perferendis quos obcaecati illo commodi, similique voluptatem beatae quisquam sapiente optio, 
        rem fugit itaque repudiandae alias? Dolorem, hic! Doloremque, sed! Voluptas quos iste adipisci 
        beatae, fugit accusamus sit officiis similique!
         </p>
          
       </div>
       <div class="three"></div>
       <div class="footer"> venkat.poola</div>
    </div>
</body>
</html>