<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: yellow;
            background-color: black ;
            margin: 100px;
            padding: 30px;
            border: blue dotted;
            text-decoration: none;

        }
        a:hover{
            color: blue;
            background-color: green;
        }
        img{
            width: 200px;
            border: solid red;
            margin: 50px;
            background-color: violet;
            padding: 50px;
        }
        img:hover{
            
           background-color: yellow;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="link1"> page1</a>
    <a href="link2"> page2</a>
    <a href="link3"> page3</a>
    <a href="link4"> page4</a>
    <br>
    <img src="images/OIP.jpg">
    <img src="images/OIP.jpg">
    <img src="images/OIP.jpg">
</body>
</html>